{
    "LocalFolders": [
        "D:\\Perforce\\HXR_Dev_Studio_EXP\\Config",
        "D:\\Perforce\\HXR_Dev_Studio_EXP\\Content",
        "D:\\Perforce\\HXR_Dev_Studio_EXP\\Plugins",
        "D:\\Perforce\\HXR_Dev_Studio_EXP\\Config"
    ],
    "LocalRoot": "HXR_Dev_Studio_EXP",
    "LocalFiles": [
        "D:\\Perforce\\HXR_Dev_Studio_EXP\\TheKeeper.uproject"
    ],
    "ServerSharedRoot": "\\HXRShare",
    "Servers": [
        "CLIENT01",
        "CLIENT02",
        "CLIENT03",
        "CLIENT04",
        "CLIENT05",
        "CLIENT06",
        "CLIENT07",
        "CLIENT08"
    ]
}