{
    "LocalFolders": [
        "C:\\LocalFolder\\folder1",
        "C:\\LocalFolder\\folder2"
    ],
    "ServerSharedRoot": "\\Share\\here",
    "Servers": [
        "192.168.1.1",
        "192.168.1.2",
        "192.168.1.3"
    ]
}
